{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "deneme",
  "version-string": "0.1",
  "dependencies": [
    "clib-util",
    "rapidcsv",
    "directxtk",
    "spdlog",
    "glm",
    "detours"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "9.1.0"
    }
  ],
  "builtin-baseline": "78b61582c9e093fda56a01ebb654be15a0033897"
}